apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: skaffold
manifests:
  rawYaml:
    - ./infra/k8s/*
    - ./infra/k8s-dev/*
build:
  # googleCloudBuild:
  #   projectId: taf-dev-425515
  local:
    push: false
  artifacts:
    # - image: us.gcr.io/taf-dev-425515/product
    - image: meccar/product
      context: product
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.js"
            dest: .
    # - image: us.gcr.io/taf-dev-425515/auth
    - image: meccar/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.js"
            dest: .
    # - image: us.gcr.io/taf-dev-425515/client
    - image: meccar/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
