NODE_ENV=development
PORT=8001
MONGODB_USER=taf-auth
# MONGODB_PASSWORD=qwerty123456

JWT_COOKIE_EXPIRY=15m
# MONGODB=mongodb+srv://taf-auth:<password>@tafauth.0q4qdv6.mongodb.net/?retryWrites=true&w=majority&appName=tafAuth
CLIENT_ID=524184885735-ff13b3733rl9i38fkf4olf6c2h0nqc6v.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY_1=secretKey1
COOKIE_KEY_2=secretKey2
MONGO_URL=mongodb://localhost/test
MESSAGE_BROKER_URL=amqps://ciforsgn:qePspHsZUXwdiPJb4VEvTUM5v5JjpPKW@octopus.rmq3.cloudamqp.com/ciforsgn