NODE_ENV=development
PORT=3003
MONGODB_USER=taf
MONGODB_PASSWORD=qwert123456

MONGODB=mongodb+srv://taf:<password>@atlascluster.wetplea.mongodb.net/
CLIENT_ID=524184885735-ff13b3733rl9i38fkf4olf6c2h0nqc6v.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY_1=secretKey1
COOKIE_KEY_2=secretKey2
MONGO_URL=mongodb://localhost/test
MESSAGE_BROKER_URL=amqps://ciforsgn:qePspHsZUXwdiPJb4VEvTUM5v5JjpPKW@octopus.rmq3.cloudamqp.com/ciforsgn